GOOGLE_API_KEY=AIzaSyDmqRpM6j599UyCb0ekEkCRXNA05bZkPtY
OPENAI_API_KEY=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
FIREBASE_API_KEY=AIzaSyB2Jtot9fUm_rL4b58KJqXg4My_EGBWfyk
FIREBASE_APP_ID=1:495024454539:android:f1db140167863d78ddcd8e
FIREBASE_MESSAGING_SENDER_ID=495024454539
FIREBASE_PROJECT_ID=lawhub-393ad
FIREBASE_STORAGE_BUCKET=lawhub-393ad.firebasestorage.app
GHANA_NLP_API_KEY=8c310df9eaf6470391aaf83da367b1cd
NLP_API_KEY=6187b002922b42678d9913035e9608a2
NLP_API_URL=https://translation-api.ghananlp.org/v1/translate
GOOGLE_TRANSLATE_API_KEY=AIzaSyB9xRLEifvvkDnyLREJoFfq0gQjLDj7YBg